{
  "name": "projd",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "containerEnv": {
    "PATH": "/home/vscode/.local/share/mise/shims:/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash -lc './scripts/bootstrap-mise.sh'",
  "postStartCommand": "bash -lc 'mise install -q || true'"
}
